{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "binny-concept",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8777",
                      "--bind", "127.0.0.1",
                      "--directory", "Assets/GameConcepts/Binny"],
      "port": 8777
    }
  ]
}
